version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: unified
      POSTGRES_USER: uadmin
      POSTGRES_PASSWORD: uadminpw
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  backend:
    build: ./backend
    env_file:
      - ./backend/.env
    depends_on:
      - db
      - redis
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/usr/src/app
    command: ["node","server.js"]

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - REACT_APP_API=http://localhost:3001

volumes:
  db-data:
