<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MultiInbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { font-family: Arial, sans-serif; margin:0; padding:0; }
      .app { display:flex; height:100vh; }
      .left { width:320px; border-right:1px solid #ddd; padding:12px; overflow:auto; }
      .right { flex:1; padding:12px; display:flex; flex-direction:column; }
      .conv-item { padding:8px; border-bottom:1px solid #eee; cursor:pointer; }
      .messages { flex:1; overflow:auto; border:1px solid #eee; padding:8px; }
      .composer { display:flex; margin-top:8px; }
      .btn { padding:8px 12px; border-radius:6px; cursor:pointer; }
      .fb-btn { background:#1877F2; color:white; border:none; }
      .zalo-btn { background:#2EBE2E; color:white; border:none; margin-left:8px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.socket.io/4.7.0/socket.io.min.js"></script>
    <script>
      const e = React.createElement;
      const apiBase = (window.REACT_APP_API || 'http://localhost:3001');

      function App(){
        const [convs, setConvs] = React.useState([]);
        const [pages, setPages] = React.useState([]);
        const [selected, setSelected] = React.useState(null);
        const [messages, setMessages] = React.useState([]);
        const [text, setText] = React.useState('');
        React.useEffect(()=> {
          axios.get(apiBase + '/api/conversations').then(r=> setConvs(r.data));
          axios.get(apiBase + '/api/pages').then(r=> setPages(r.data));
          const socket = io(apiBase.replace('http://','ws://'));
          socket.on('connect', ()=> { socket.emit('join'); });
          socket.on('message:new', (data)=> {
            setConvs(prev => {
              const idx = prev.findIndex(p => p.id === data.conversation.id);
              if (idx === -1) return [data.conversation, ...prev];
              const cp = [...prev];
              cp[idx] = data.conversation;
              return cp;
            });
            if (selected && selected.id === data.conversation.id) {
              axios.get(apiBase + '/api/conversations/' + selected.id).then(r => {
                setMessages(r.data.messages);
              });
            }
          });
        }, [selected]);

        const openConv = (id) => {
          axios.get(apiBase + '/api/conversations/' + id).then(r => {
            setSelected(r.data.conversation);
            setMessages(r.data.messages);
          });
        };
        const send = () => {
          if (!selected || !text) return;
          axios.post(apiBase + '/api/conversations/' + selected.id + '/messages', { text }).then(r => {
            axios.get(apiBase + '/api/conversations/' + selected.id).then(rr => setMessages(rr.data.messages));
            setText('');
          });
        };

        const connectFacebook = () => { window.location.href = apiBase + '/auth/facebook'; };
        const addZaloToken = async () => {
          const token = prompt('Paste your Zalo OA access token:');
          if (!token) return;
          // For demo: create a fake connected page entry via API
          await axios.post(apiBase + '/api/pages', { provider: 'zalo', provider_page_id: 'local_zalo_1', name: 'Zalo OA (manual)', access_token: token });
          const p = await axios.get(apiBase + '/api/pages'); setPages(p.data);
          alert('Zalo token saved (demo). Make sure your Zalo OA webhook points to ' + apiBase + '/webhook/zalo');
        };

        return e('div', {className:'app'},
          e('div',{className:'left'}, 
            e('h3',null,'MultiInbox'),
            e('div', {style:{marginBottom:12}}, 
              e('button',{className:'btn fb-btn', onClick: connectFacebook}, 'Connect Facebook'),
              e('button',{className:'btn zalo-btn', onClick: addZaloToken}, 'Add Zalo Token')
            ),
            e('h4',null,'Connected Pages'),
            pages.map(p => e('div',{key:p.id, style:{padding:6,borderBottom:'1px solid #eee'}}, `${p.provider} — ${p.name}`)),
            e('h4', {style:{marginTop:12}}, 'Conversations'),
            convs.map(c => e('div',{key:c.id, className:'conv-item', onClick: ()=> openConv(c.id)},
              e('div',null, `${c.provider.toUpperCase()} — ${c.customer_id || 'unknown'}`),
              e('div', {style:{fontSize:12, color:'#666'}}, new Date(c.updated_at).toLocaleString())
            ))
          ),
          e('div',{className:'right'},
            selected ? e('div',null,
              e('h3', null, `Thread: ${selected.customer_id} (${selected.provider})`),
              e('div',{className:'messages'}, messages.map(m => e('div',{key:m.id, style:{marginBottom:8}},
                e('div', {style:{fontSize:12, color:'#666'}}, `${m.sender_type} • ${new Date(m.created_at).toLocaleString()}`),
                e('div', null, m.body)
              ))),
              e('div',{className:'composer'},
                e('input',{value:text,onChange:e=>setText(e.target.value), style:{flex:1,padding:8}}),
                e('button',{onClick:send, style:{marginLeft:8,padding:'8px 12px'}}, 'Send')
              )
            ) : e('div', null, e('h3',null,'Select a conversation')))
        );
      }

      ReactDOM.createRoot(document.getElementById('root')).render(e(App));
    </script>
  </body>
</html>
